[gd_scene load_steps=4 format=3 uid="uid://sjenndpmom3u"]

[ext_resource type="Script" uid="uid://dpsne5tftfnkl" path="res://enemy.gd" id="1_tt7e2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gqquq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tt7e2"]

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_tt7e2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_gqquq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_tt7e2")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[connection signal="target_reached" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_target_reached"]
