[gd_scene load_steps=5 format=3 uid="uid://sjenndpmom3u"]

[ext_resource type="Script" uid="uid://cxbt26rbp8i3h" path="res://enemy.gd" id="1_script"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_enemy"]
radius = 0.4
height = 1.8

[sub_resource type="StandardMaterial3D" id="Material_enemy"]
albedo_color = Color(0.9, 0.15, 0.15, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_enemy"]
material = SubResource("Material_enemy")
radius = 0.4
height = 1.8

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_enemy")

[node name="Geometry" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_enemy")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 1.8
avoidance_enabled = true
neighbor_distance = 10.0
max_neighbors = 5
max_speed = 6.0
