[gd_scene format=3 uid="uid://b8qx7dxr6nxjw"]

[ext_resource type="PackedScene" uid="uid://c68d08h8j67g6" path="res://animations.tscn" id="1_anims"]
[ext_resource type="Script" uid="uid://baxvb0sxhk4uo" path="res://player_controller.gd" id="2_player"]
[ext_resource type="Script" uid="uid://cyjedf7st46e1" path="res://camera_controller.gd" id="3_camera"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.4
height = 1.8

[node name="Player" type="CharacterBody3D" unique_id=97831791]
script = ExtResource("2_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=115232719]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_player")

[node name="CameraRig" type="Node3D" parent="." unique_id=1025016371]
script = ExtResource("3_camera")

[node name="SpringArm3D" type="SpringArm3D" parent="CameraRig" unique_id=682158424]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0)
spring_length = 5.0
margin = 0.2

[node name="Camera3D" type="Camera3D" parent="CameraRig/SpringArm3D" unique_id=1283017110]
current = true
fov = 70.0

[node name="CharacterModel" parent="." unique_id=1607689379 instance=ExtResource("1_anims")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)

[node name="UncrouchRaycast" type="RayCast3D" parent="." unique_id=385573238]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
target_position = Vector3(0, 1.5, 0)
